[DEFAULT]
# Environment
GymEnvironment = PlanarAccel-v0
Agent = KDPG
MaxAction = [2,2,2]
MinAction = [-2,-2,-2]
TrainingSteps = 10000000
ResetState = Off

SaveInterval = 100000
#TrainInverval = 4
Folder = exp8_8

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.9999
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.3
ExplorationRateStop = 10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [2,2,0.6,0.4,0.4,0.4]
#[4,4,1.2,0.8,0.8,0.8]

Regularization = 1e-6
RepresentationError = 1000


Algorithm = SCGD
LearningRate = 0.5
ExpectationRate = 0.3
PolicyStep = 0.5 
#0.05


