[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KNAF
TrainingSteps = 500000

MaxAction = [1]
MinAction = [-1]


# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1

ExplorationRateStart = 50000
ExplorationRateStop = 500000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 0.5]

Regularization = 1e-6
RepresentationError = 0.001

LearningRateV = 1
LearningRateP = 10
LearningRateL = 0.001


