[DEFAULT]
# Environment
GymEnvironment = GazeboCircuit2TurtlebotLidarCont-v0
Agent = KNAF
TrainingSteps = 500000

#LoadModel = exp23/rob23_2_model4.txt

MaxAction = [0.3]
MinAction = [-0.3]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = 1

NoiseVariance = 0.2

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.75, 0.75, 0.75, 0.75, 0.75]
#[1.0, 1.0, 1.0, 1.0, 1.0]
#[0.5, 0.5, 0.5, 0.5, 0.5] - old

Regularization = 1e-6
RepresentationError = 3.0
#5

LearningRateV = 0.25
#0.5
LearningRateP = 0.25
#0.5
LearningRateL = 0.001
InitL = 0.01

#######################################

#LearningRateV = Linear
#InitialLearningRateV = 0.4
#FinalLearningRateV = 0.04
#LearningRateVStart = 20000
#LearningRateVStop = 200000

#LearningRateP = Linear
#InitialLearningRateP = 0.2
#FinalLearningRateP = 0.02
#LearningRatePStart = 20000
#LearningRatePStop = 200000

#ExplorationRate = Linear
#InitialExplorationRate = 1
#FinalExplorationRate = 0.1
#ExplorationRateStart = 0
#20000
#ExplorationRateStop = 300000

#Linear
#InitialNoiseVariance = 0.2
#0.3
#FinalNoiseVariance = 0.2
#0.01
#NoiseVarianceStart = 0
#NoiseVarianceStop = 1000000
#1000000