[DEFAULT]
# Environment
GymEnvironment = GazeboCircuit2TurtlebotLidarCont-v0
Agent = KNAF
TrainingSteps = 100000

MaxAction = [0.3]
MinAction = [-0.3]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = 1

NoiseVariance = 0.2

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.75, 0.75, 0.75, 0.75, 0.75]
Regularization = 1e-6
RepresentationError = 3.0

LearningRateV = 0.25
LearningRateP = 0.25
LearningRateL = 0.001
InitL = 0.01

[exp1]

[exp2]

[exp3]

[exp4]

[exp5]

[exp6]

[exp7]

[exp8]

[exp9]

[exp10]
