[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KNAF
TrainingSteps = 500000

MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1

ExplorationRateStart = 0

ExplorationRateStop = 500000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2]

Regularization = 1e-6
RepresentationError = 1

LearningRate = 0.01


