[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KQLearning2
TrainingSteps = 100000
ResetState = Off

MaxAction = [1]
MinAction = [-1]

SaveInterval = 10000
Folder = exp9_1916

# Reporting configuration
ReportInterval = 200
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = On
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.05
ExplorationRateStart = 5000
#ExplorationRateStart = 100000
ExplorationRateStop = 90000


#LearningRate = ConstExponentialDecay
#InitialLearningRate = 1
#FinalLearningRate = 0.2
#LearningRateStart = 100000
#LearningRateStop = 900000

#ExpectationRate = ConstExponentialDecay
#InitialExpectationRate = 1
#FinalExpectationRate = 0.2
#ExpectationRateStart = 100000
#ExpectationRateStop = 900000


# POLK Parameters
KernelType = Gaussian
#GaussianBandwidth = [0.4, 0.035, 0.5]
#GaussianBandwidth = [0.8, 0.07, 1.0]
GaussianBandwidth = [0.2, 0.0156, 0.22]
Regularization = 1e-6
RepresentationError = 0.02


Algorithm = SCGD
LearningRate = 1
ExpectationRate = 0.2
#0.7
#ExpectationRate = 0.5

