[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KQLearning2
TrainingSteps = 1000000
ResetState = Off

MaxAction = [1]
MinAction = [-1]

SaveInterval = 100000
Folder = exp9_1918

# Reporting configuration
ReportInterval = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

IntervalTest = On
TestLength = 400
TestCount = 10

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStart = 100000
ExplorationRateStop = 900000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]
Regularization = 1e-6
RepresentationError = 0.1


Algorithm = GTD
# Algorithm = TD
# Algorithm = Hybrid

LearningRate = 0.25
ExpectationRate = 1.0

