[DEFAULT]

GymEnvironment = MountainCar-v0
Agent = KQLearning

TrainingSteps = 500000

#Baseline = -200

ResetState = Off

MaxAction = [1]
MinAction = [-1]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStart = 200000
ExplorationRateStop = 200001

# POLK Parameters
Algorithm = SCGD
KernelType = Gaussian
GaussianBandwidth = [0.2, 0.035]
#[0.8, 0.07, 1.0]
Regularization = 1e-6
RepresentationError = 0.01
#0.005

ExpectationRate = 1
LearningRate = 0.5
#ExpectationRate = ConstExponentialDecay
#InitialExpectationRate = 1
#FinalExpectationRate = 1
#ExpectationRateStart = 1
#ExpectationRateStop = 2

#LearningRate = ConstExponentialDecay
#InitialLearningRate = 1
#FinalLearningRate = 0.1
#LearningRateStart = 300000
#LearningRateStop = 1900000




