[DEFAULT]
# Environment
GymEnvironment = GazeboMazeTurtlebotLidar-v0
Agent = KQLearning
TrainingSteps = 500000


MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 1000
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 3

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off


# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStop = 500000
ExplorationRateStart = 0


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [1,1,1,1]
Regularization = 1e-6
RepresentationError = 1

Algorithm = SCGD
# Learning Rate
LearningRate = 0.25

# Expectation Rate
ExpectationRate = 1

