[DEFAULT]

GymEnvironment = MountainCarContinuous-v0
Agent = KQLearning2

TrainingSteps = 500000


ResetState = Off

MaxAction = [1]
MinAction = [-1]
ActMultiplier = 1

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStart = 50000
#200000
ExplorationRateStop = 150000
#200001
#500000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2,0.035,0.5]
#[0.8, 0.07, 1.0]
#[0.8, 0.07, 1.0]
Regularization = 1e-6
RepresentationError = 2.0
#0.1
#0.1
#10
#0.1

ExpectationRate = 1.0
#0.1
#1
#LearningRate = 0.5
#0.01
#0.05
#0.7

LearningRate = Linear
InitialLearningRate = 1.0
FinalLearningRate = 0.1
LearningRateStart = 50000
LearningRateStop = 150000

GradStep = 0.1
GradPrecision = 0.005
Phi = 0


