[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearningPER
TrainingSteps = 50000
MemoryCapacity = 100000
MinibatchSize = 64

MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 3

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = 0.1

#ExplorationRate = Linear
#InitialExplorationRate = 0.1
#FinalExplorationRate = 0.1
#ExplorationRateStart = 10000
#ExplorationRateStop = 50000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
Regularization = 1e-6
RepresentationError = 2.0

Algorithm = SCGD
LearningRate = 0.5
ExpectationRate = 1

GradStep = 0.5
GradPrecision = 0.05


