[DEFAULT]

GymEnvironment = RobotTarget-v0
Agent = KQLearning2

TrainingSteps = 500000
ExplorationRateStop = 500000

ResetState = Off

MaxAction = [1,1]
MinAction = [-1,-1]

# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStart = 50000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [5,5,5,5,1,1]
Regularization = 1e-8
RepresentationError = 1

ExpectationRate = 0.7
LearningRate = 0.99

GradStep = 0.1
GradPrecision = 0.005

Phi = 1


