[DEFAULT]
# Environment
GymEnvironment = BipedalWalker-v2
Agent = KQLearning2
TrainingSteps = 10000000

SaveInterval = 100000
TrainInverval = 4
Folder = exp7_13


# Reporting configuration
ReportInterval = 1000
TestCount = 1
TestLength = 1
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = On
PlotRewards       = On
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ExponentialDecay
InitialExplorationRate = 1.0
FinalExplorationRate = 0.1
ExplorationRateStop = 10000000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1]
#[1,0.5,0.5]
Regularization = 1e-8
RepresentationError = 1
#1

Algorithm = SCGD
LearningRate = 0.5
# 0.5
ExpectationRate = 0.2
#0.2

