[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQGreedyPER
TrainingSteps = 25000
MemoryCapacity = 25000
MinibatchSize = 64
MemoryType = Normal
#Priority

MaxAction = [2.0]
MinAction = [-2.0]

# Reporting configuration
ReportInterval = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On

IntervalTest      = On
TestLength = 200
TestCount = 3

IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 1
FinalExplorationRate = 0.1
ExplorationRateStart = 0
ExplorationRateStop = 25000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
Regularization = 1e-6
RepresentationError = 10

Algorithm = SCGD
LearningRate = 0.5
ExpectationRate = 0.5

GradStep = 0.5
GradPrecision = 0.05


