[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
TrainingSteps = 20000
Agent = KV

# Reporting Configuration
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off
ReportInterval = 1000
TestCount      = 20
TestLength     = 200

# Policy to load
PolicyType = QPolicy
PolicyFile = exp9_99/kpolicy_model_96.pkl


#exp9_94/kpolicy_model_4.pkl
#exp9_10multi/exp9_93/kpolicy_model_50.pkl

# Learning parameters
RewardDiscount  = 0.99

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8, 0.07, 1.0]
Regularization = 1e-6
RepresentationError = 10000000

[SCGD]
Algorithm = SCGD
# Learning Rate
LearningRate = PowerDecay
InitialLearningRate = 1
LearningRateStop = 1

# Expectation Rate
ExpectationRate = PowerDecay
InitialExpectationRate = 1
ExpectationRateStop = 1


