[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KQLearningPER
TrainingSteps = 50000
MemoryCapacity = 200000
MinibatchSize = 16
MemoryType = prioritizedmemory

MaxAction = [1]
MinAction = [-1]
ActMultiplier = 1

# Reporting configuration
ReportInterval = 100
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

IntervalACCTest   = Off
TestPoints     = 100

IntervalTest      = On
TestLength = 400
TestCount = 10


# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = Linear
InitialExplorationRate = 0.1
FinalExplorationRate = 0.1
ExplorationRateStart = 10000
ExplorationRateStop = 50000


# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8,0.07,1.0]
Regularization = 1e-6
RepresentationError = 0.1

Algorithm = SCGD
Algorithm = TD
Algorithm = Hybrid
LearningRate = 0.25
ExpectationRate = 1
Phi = 0

