[DEFAULT]
# Environment
GymEnvironment = MountainCarContinuous-v0
Agent = KQLearningPER
TrainingSteps = 50000
MemoryCapacity = 200000
MinibatchSize = 16
MemoryType = prioritizedmemory

MaxAction = [1]
MinAction = [-1]
ActMultiplier = 1

# Reporting configuration
ReportInterval = 100
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

IntervalACCTest   = Off
TestPoints     = 100

IntervalTest      = On
TestLength = 400
TestCount = 10

# Learning parameters
RewardDiscount  = 0.99

# Change exploration rate here!
;ExplorationRate = 1.0
ExplorationRate = 0.1

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.8,0.07,1.0]
Regularization = 1e-6
RepresentationError = 0.1

# Change algorithm here!
# Algorithm = gtd
# Algorithm = td
Algorithm = hybrid

LearningRate = 0.25
ExpectationRate = 1
Phi = 0

