[DEFAULT]
# Environment
GymEnvironment = Pendulum-v0
Agent = KQLearning2
TrainingSteps = 700000
ResetState = Off
ActMultiplier = 1
MaxAction = [2.0]
MinAction = [-2.0]


# Reporting configuration
ReportInterval = 1000
TestCount = 10
TestLength = 200
CollectRewards    = On
IntervalMetrics   = On
IntervalRewards   = On
IntervalTest      = On
IntervalACCTest   = Off
IntervalProgress  = On
PlotMetrics       = Off
PlotRewards       = Off
PlotValueFunction = Off

# Learning parameters
RewardDiscount  = 0.99
ExplorationRate = ConstExponentialDecay
InitialExplorationRate = 1
FinalExplorationRate = 0.01
ExplorationRateStart = 300000
ExplorationRateStop = 600000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.5,0.5,2,0.5]
Regularization = 1e-6
RepresentationError = 2.0

Algorithm = SCGD
# Algorithm = TD
# Algorithm = Hybrid
LearningRate = 0.25
ExpectationRate = 1

GradStep = 0.5
GradPrecision = 0.05

Phi = 0


