[DEFAULT]
# Environment
GymEnvironment = MountainCar-v0
#GymEnvironment = CartPole-v0
TrainingSteps = 20000
ReportInterval = 1000
TestCount = 20
TestLength = 200

# Policy to load
PolicyType = TRPOSnapshot
PolicyFile = MountainCar-v0.h5
PolicySnapshotNumber = 250

# Learning parameters
RewardDiscount  = 0.99
InitialExplorationRate = 1.0
FinalExplorationRate = 0.0
ExplorationStop = 20000

# POLK Parameters
KernelType = Gaussian
GaussianBandwidth = [0.2, 0.02]
Regularization = 1e-6
RepresentationError = 0.005

Algorithm = TD
# Learning Rate
LearningRate = 0.1
#LearningRate = PowerDecay
#InitialLearningRate = 1.0
#LearningRateDecay = 0.01
# Expectation Rate
ExpectationRate = PowerDecay
InitialExpectationRate = 1.0
ExpectationRateDecay = 0.001

